server {
    listen 80;
    server_name localhost;

    location /coffee/ {
        proxy_pass http://coffee:8002/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /crud/ {
        proxy_pass http://crud:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /realworld/ {
        proxy_pass http://realworld:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
